<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chooser</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

    <style>
        body{
            font-family: 'Acme', sans-serif;
            text-align: center;
        }
        #fotos {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;


        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }




    </style>
</head>
<body>
<h1>Playerchooser</h1>
<h4>choose your favorite Player</h4>
<div id="fotos"></div>
<script src="chooser.js"></script>
</body>
</html>