*{
    margin: 0px;
    padding: 0px;

}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 500px 500px 1fr 1fr ;
    grid-template-areas:
    ".header header header header."
    ".plaatje plaatje uitslagen uitslagen."
    ".text text text text."
    ".footer footer footer footer.";
}
nav ul li {
    font-size: 1.5em;
}
.header{
    grid-area: header;
    background-color: lightblue;
}
li {
    display: inline-block;
    padding-left: 20px;
}
li a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    padding: 10px;
}
.plaatje{
    grid-area: plaatje;
    margin: 20px;
    margin-top: 10px;
}
.uitslagen{
    grid-area: uitslagen;
    margin: 20px;
    margin-top: 10px;
}
.text{
    grid-area: text;
    display: grid;
    margin: 20px;
    grid-template-areas:
"item1 item2 item3 item4";

}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
    margin-left: 15px;
}
.item3{
    grid-area: item3;
    margin-left: 15px;
}
.item4 {
    grid-area: item4;
    margin-left: 15px;
}
.plaatje2{
    grid-area: plaatje2;
}
.footer{
    grid-area: footer;
    grid-area: footer;
    background-color: rgb(128,128,128);
    color: white;
    clear: both;
}
