<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crook App</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

</head>
<style>
    html {
        font-family: 'Acme', sans-serif;
        background-color: red;
    }
    #slidecrook {
        height: 375px;
        width: 500px;
        border: 3px black solid;
        margin-left: 600px;
    }

    #slidecrook2 {
        height: 375px;
        width: 500px;
        border: 3px black solid;
        margin-left: 600px;
    }

    #slidecrook3 {
        height: 375px;
        width: 500px;
        border: 3px black solid;
        margin-left: 600px;
    }
    h1 {
        margin-left: 600px;
    }
    </style>
<body>
<h1>Crook app</h1>
<div id="slidecrook"></div>
<div id="slidecrook2"></div>
<div id="slidecrook3"></div>

<script src="crook.js"></script>
</body>
</html>